# 빈자리는 빈공간으로 두고, 오른쪽 정렬, 총 10자리 공간을 확보
print("{0: >10}".format(500))

# 양수일 땐 + 표시, 음수일 때 - 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(500))

# 왼쪽 정렬하고, 빈칸은 _로 채움
print("{0:_<10}".format(500))

# 3자리 마다 콤마 찍기
print("{0:,}".format(100000000000000))

# 3자리 마다 콤마 찍기 +,- 부호 추가
print("{0:+,}".format(100000000000000))
print("{0:+,}".format(-100000000000000))

# 3자리 마다 콤마 찍기 +,- 부호 추가, 자릿수 확보하기, 빈자리 ^ 채우기
print("{0:^>+30,}".format(100000000000000))

# 소수점 출력
print("{0:f}".format(5/3))
# 소수점 특정 자리수 까지만 표시 - 3째자리에서 반올림, 2째자리까지만 표시
print("{0:.2f}".format(5/3))